<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sekorm.express</groupId>
    <artifactId>sekorm-express</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sekorm.express</groupId>
  <artifactId>sekorm-express-push</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sekorm-express-push Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>com.sekorm.express</groupId>
			<artifactId>sekorm-express-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sekorm.express</groupId>
			<artifactId>sekorm-express-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sekorm.express</groupId>
			<artifactId>sekorm-express-dubbo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>sekorm-express-push</finalName>
    <plugins>
		<!-- 此plugin可以用 利用此plugin，把源代码中的xml文件，打包到相应位置， 这里主要是为了打包Mybatis的mapper.xml文件 -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-xmls</id>
					<phase>process-sources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/java</directory>
								<includes>
									<include>**/*.xml</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
