#oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=
jdbc.user=
jdbc.password=
#dubbo
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.port=20880
dubbo.timeout=6000
#快递100
#快递100url
kuaidiurl=
#回调地址  不能出现敏感字符
url=
#key
key=