#oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@172.16.1.101\:1522\:DEER
jdbc.user=Kd100
jdbc.password=kd171122
#dubbo
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.timeout=6000
dubbo.check=false
dubbo.mock=true
